{
  "name": "autotest-project",
  "version": "1.0.0",
  "description": "Application used to test query \"ice makers\" on ckitchen.com",
  "main": "index.js",
  "scripts": {
    "test": ".node_modules/.bin/cypress run",
    "cypress": ".node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgeswelli/AutoTest-Project.git"
  },
  "keywords": [
    "AutoTest-Project",
    "cypress",
    "test"
  ],
  "author": "Dylan Geswelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgeswelli/AutoTest-Project/issues"
  },
  "homepage": "https://github.com/dgeswelli/AutoTest-Project#readme",
  "devDependencies": {
    "cypress": "^7.4.0"
  }
}
